name: pub.dev-cd
author: RatakondalaArun
description: This action deployes dart package to pub.dev
branding:
  icon: package
  color: blue

inputs:
  creditionals:
    required: true
    description: Creditionals for pub.dev site to deploy the package.
  # package_path:
  #   default: .
  #   required: false
  #   description: Path to the package.
runs:
  using: composite
  steps:
    - run: chmod -x $GITHUB_ACTION_PATH/publish.sh ${{inputs.creditionals}}
      shell: bash
    - run: $GITHUB_ACTION_PATH/publish.sh ${{inputs.creditionals}}
      shell: bash
